# Draft operacional para o KVM2
# Baseado no estado conhecido do Host2 em 19/03/2026.
# Nao subir este arquivo como real. Ele serve para preenchimento guiado.

TRAEFIK_ACME_EMAIL=contato@2dlcompany.com.br
NEXT_PUBLIC_RUPTUR_API_BASE_URL=https://api.ruptur.cloud
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

RUPTUR_POSTGRES_DB=ruptur
RUPTUR_POSTGRES_USER=ruptur
RUPTUR_DB_PASSWORD=

# No KVM2 o backend real deve ficar no shared.
RUPTUR_BACKEND_ENV_FILE=/opt/ruptur/shared/backend.env

BAILEYS_LOG_LEVEL=info
BAILEYS_SENT_MESSAGE_TTL_MS=1209600000
BAILEYS_EAGER_START_DEFAULT=false
BAILEYS_LAZY_START_DEFAULT=false
BAILEYS_BOOT_NAMED_INSTANCES=true
WARMUP_RUNTIME_TICK_INTERVAL_MS=60000
WHISPER_MODEL=base
WHISPER_DEVICE=cpu
WHISPER_COMPUTE_TYPE=int8
WHISPER_LANGUAGE=pt
WHISPER_BEAM_SIZE=5
WHISPER_VAD_FILTER=true

# Opcional, mas recomendado para padronizar o projeto no docker compose
RUPTUR_COMPOSE_PROJECT_NAME=ruptur-kvm2

# Exporters locais do host, expostos em loopback por padrao
KVM2_NODE_EXPORTER_LISTEN_ADDRESS=127.0.0.1:9100
KVM2_CADVISOR_BIND=127.0.0.1:8080
