# Espelho local gerado por scripts/jarvis/sync_state_duality.py.
# Fonte canÎnica: ../../state/knowledge/tech/ESTUDOS T 14.I/BIG DATA/big-data-introducao-a-data-analysis/sumario.txt
# Não edite manualmente aqui sem promover no STATE.

Big Data: Uma introduￜￜo a data analysis na prￜtica


1	1. Anￜlise de Vendas
1.1	Vￜdeo 1.1
1.2	Vￜdeo 1.2
1.3	Vￜdeo 1.3

2	2. Corrigindo por dias ￜteis.
2.1	Vￜdeo 2.1
2.2	Vￜdeo 2.2

3	3. CSV e importaￜￜes.
3.1	Vￜdeo 3.1

4	4. Limpando os missings
4.1	Vￜdeo 4.1
4.2	Vￜdeo 4.2
4.3	Vￜdeo 4.3

5	5. Fatores de sazonalidade
5.1	Vￜdeo 5.1
5.2	Vￜdeo 5.2
5.3	Vￜdeo 5.3
5.4	Vￜdeo 5.4
5.5	Vￜdeo 5.5

6	6. Medidas
6.1	Vￜdeo 6.1
6.2	Vￜdeo 6.2
6.3	Vￜdeo 6.3
6.4	Vￜdeo 6.4

7	7. Mￜdia Geomￜtrica
7.1	Vￜdeo 7.1
7.2	Vￜdeo 7.2

8	8. Churm Rate
8.1	Vￜdeo 8.1
8.2	Vￜdeo 8.2
8.3	Vￜdeo 8.3
8.4	Vￜdeo 8.4
