# Espelho local gerado por scripts/jarvis/sync_state_duality.py.
# Fonte canÎnica: ../../state/knowledge/tech/ESTUDOS T 3.I/BIG DATA/introducao-a-machine-learning-com-classificacao/sumario.txt
# Não edite manualmente aqui sem promover no STATE.

Machine Learning: Introduￜￜo a classificaￜￜo


1	1. Classificando emails, animais e muito mais
1.1	Vￜdeo 1.1
1.2	Vￜdeo 1.2
1.3	Vￜdeo 1.3
1.4	Vￜdeo 1.4
1.5	Vￜdeo 1.5
1.6	Vￜdeo 1.6
1.7	Vￜdeo 1.7
1.8	Acesso aos arquivos

2	2. Importando, classificando e validando um modelo
2.1	Vￜdeo 2.1
2.2	Vￜdeo 2.2
2.3	Vￜdeo 2.3
2.4	Vￜdeo 2.4
2.5	Vￜdeo 2.5
2.6	Vￜdeo 2.6

3	3. Classificaￜￜo de variￜveis categￜricas
3.1	Vￜdeo 3.1
3.2	Vￜdeo 3.2
3.3	Vￜdeo 3.3
3.4	Vￜdeo 3.4
3.5	Vￜdeo 3.5
3.6	Vￜdeo 3.6
3.7	Vￜdeo 3.7
3.8	Vￜdeo 3.8

4	4. O problema do sucesso e o algoritmo burro
4.1	Vￜdeo 4.1
4.2	Vￜdeo 4.2
4.3	Vￜdeo 4.3
4.4	Vￜdeo 4.4
4.5	Vￜdeo 4.5
4.6	Vￜdeo 4.6
4.7	Vￜdeo 4.7
4.8	Vￜdeo 4.8

5	5. Naive bayes e maxium a posteriori por trￜs dos panos
5.1	Vￜdeo 5.1
5.2	Vￜdeo 5.2
5.3	Vￜdeo 5.3

6	6. Testando diferentes modelos e validando o vencedor
6.1	Vￜdeo 6.1
6.2	Vￜdeo 6.2
6.3	Vￜdeo 6.3
6.4	Vￜdeo 6.4
6.5	Vￜdeo 6.5
